* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #1877f2;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color: #f0f2f5;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 12px;
  text-align: center;
}

.article-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item a {
  text-decoration: none;
  color: #264653;
  font-size: 18px;
  font-weight: bold;
}

.provider {
  display: inline-block;
  background-color: #6188f4;
  color: #FFFFFF;
  padding: 4px 10px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 12px;
}

.date {
  margin-top: 10px;
  color: #777777;
  font-size: 12px;
}

.article-box {
  height: 300px;
}

@media (max-width: 768px) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .article-grid {
    grid-template-columns: 1fr;
  }
}
